<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>PanDoc Electron</title>
    <!--link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet"-->
    <!-- JQUERY MOBILE Integration -->
    <link href="css/app.css" rel="stylesheet" />
    <!--
     <link href="css/jquery.mobile.icons.min.css" rel="stylesheet" />
    <link href="css/jquery.mobile.structure-1.4.5.min.css" rel="stylesheet" />
    <!script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
    -->
    <link href="css/main.css" rel="stylesheet" />
    <script src="js/showhide.js"></script>
    <script src="js/pathfiles.js"></script>
    <script src="js/writedom.js"></script>
    <script src="js/ioformat.js"></script>
    <script src="js/opsysdetect.js"></script>
    <script src="js/cmdpandoc.js"></script>
    <script>
      vHashTPL={};
      vHashTPL["mainDIR"] = __dirname;
    </script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1>
            <a href="javascript:openBrowserURL('http://pandoc.org/try')"><img src="css/images/icons-png/info-black.png"></a>
            <pandoc class="pandocblue">PanDoc</pandoc> Electron
          </h1>
        </div>
        <div class="col-md-6" style="text-align:center;display:none">
         <input type="text" id="pandocprogress" size="50">
        </div>
      </div>
      <div class="row">
        <div align="center">
          <button class="bluebutton" id="loadConfig"  onclick="loadConfig('default.cfg');">Load Config</button>
          <button class="bluebutton" id="saveConfig"  onclick="saveConfig('default.cfg');">Save Config</button>
          <hr/>
        </div>
        <div align="center">
          <button  id="bConvert"  onclick="setPage(this.id);">Convert</button>
          <button  id="bEditor"  onclick="setPage(this.id);">Editor</button>
          <button  id="bNew"  onclick="setPage(this.id);">New</button>
          <button  id="bWebInput"  onclick="setPage(this.id);">Web-Input</button>
          <button  id="bBibliography"  onclick="setPage(this.id);">Bibliography</button>
          <button  id="bSettings"  onclick="setPage(this.id);">Settings</button>
          <button  id="bTemplates"  onclick="setPage(this.id);">Templates</button>
          <hr/>
        </div>
      </div>
      <div class="mainpage" id="divconfig">
        <div class="apptab" id="bConvertPage">
          <table border="0"  cellspacing="30" class="buttonsnovice">
            <tr>
              <td>
                <button class="btn btn-primary btn-xs"  id="openFile"  onclick="openInputFile('');">Input File</button>
              </td>
              <td>
                &nbsp;
              </td>
              <td>
                <select id="inputFORMAT" onchange="changedInFormat(this.value)">
                  <option value="markdown" selected="selected">Markdown (pandoc)</option>
                  <option value="mediawiki">MediaWiki</option>
                  <option value="html">HTML</option>
                  <option value="latex">LaTeX</option>
                  <option value="pdf">PDF Input for AudioSlides Output</option>
                  <option value="docbook">DocBook</option>
                  <option value="haddock">Haddock markup</option>
                  <option value="markdown_strict">Markdown (strict)</option>
                  <option value="markdown_phpextra">Markdown (PHP Markdown Extra)</option>
                  <option value="markdown_github">Markdown (GitHub)</option>
                  <option value="markdown_mmd">MultiMarkdown</option>
                  <option value="opml">OPML</option>
                  <option value="org">Org Mode</option>
                  <option value="rst">reStructuredText</option>
                  <option value="textile">Textile</option>
                  <option value="t2t">Txt2Tags</option>
                </select>
                <button class="bluebutton" id="convertFILE"  onclick="convertFile();" >Convert File</button>
                <button class="bluebutton" id="openOUTFILE"  onclick="openOutputFile();" hidden="hidden">Open Output File</button>
                <div id="selectInputFORMAT" style="display: none">markdown</div>
              </td>
            </tr>
            <tr>
              <td align="right">
                <b>Input File:</b>
              </td>
              <td>
                &nbsp;
              </td>
              <td>
                <tt id="inputFILE"></tt>
              </td>
            </tr>
            <tr>
              <td align="right">
                <b>Input Filter:</b>
              </td>
              <td>
                &nbsp;
              </td>
              <td>
                <input type="checkbox" id="inputFILTERUSE" >
                <input type="text" id="inputFILTER" size="30" value="+simple_tables+footnotes">
                <button id="bHelpFilter" onclick="openBrowserURL('http://pandoc.org')"> ? </button>
                &nbsp;
                <b>Parameter:</a>
                  <input type="checkbox" id="inputPARAMSUSE" >
                  <input type="text" id="inputPARAMS" size="30" value="--toc">
                <button id="bHelpFilter" onclick="openBrowserURL('http://pandoc.org')"> ? </button>

              </td>
            </tr>
            <tr><!-- outputFILE -->
              <td align="right">
                <b>Output Format:</b>
              </td>
              <td>
                &nbsp;
              </td>
              <td>
                <select id="outputFORMAT" onchange="changedOutFormat(this.value)">
                  <option value="html">HTML</option>
                  <option value="html5">HTML 5</option>
                  <option value="latex">LaTeX</option>
                  <option value="markdown">Markdown (pandoc)</option>
                  <option value="mediawiki">MediaWiki</option>
                  <option value="beamer">LaTeX Beamer</option>
                  <option value="reveal" selected="selected">RevealJS</option>
                  <option value="audioslides">AudioSlides for PDF Input</option>
                  <option value="dzslides">DZSlides</option>
                  <option value="odt">ODT-File</option>
                  <option value="odt2col">ODT-File - 2 Cols</option>
                  <option value="docx">DOCX-File</option>
                  <option value="docx2col">DOCX-File - 2 Cols</option>
                  <option value="asciidoc">AsciiDoc</option>
                  <option value="context">ConTeXt</option>
                  <option value="docbook">DocBook</option>
                  <option value="dokuwiki">DokuWiki</option>
                  <option value="man">Groff man</option>
                  <option value="icml">ICML</option>
                  <option value="markdown_strict">Markdown (strict)</option>
                  <option value="markdown_phpextra">Markdown (PHP Markdown Extra)</option>
                  <option value="markdown_github">Markdown (GitHub)</option>
                  <option value="markdown_mmd">MultiMarkdown</option>
                  <option value="rst">reStructuredText</option>
                  <option value="textile">Textile</option>
                  <option value="org">Org Mode</option>
                  <option value="opendocument">OpenDocument</option>
                  <option value="opml">OPML</option>
                  <option value="rtf">RTF</option>
                  <option value="S5">S5</option>
                  <option value="slideous">Slideous</option>
                  <option value="slidy">Slidy</option>
                  <option value="texinfo">Texinfo</option>
                </select>
                <div id="divSlideCount" hidden="hidden">AudioSlide Count <input type="text" id="slidecount" value="16" size="3"></div>
                <select id="themeREVEAL">
                  <option value="beige" selected="selected">Beige Background</option>
                  <option value="simple">Simple White Background</option>
                  <option value="sky">Sky Blue Background (UpperCase)</option>
                  <option value="serif">Serif White Background</option>
                  <option value="blood">Black Background with Red Links</option>
                  <option value="moon">Moon Reveal Theme</option>
                  <option value="solarized">Solarized Reveal Theme</option>
                  <option value="black">Black Background"</option>
                </select>
                <div id="selectOutputFORMAT"  style="display: none">reveal</div>
              </td>
            </tr>
            <tr><!-- outputFILE -->
              <td align="right">
                <b>Output File:</b>
              </td>
              <td>
                &nbsp;
              </td>
              <td>
                <tt id="outputFILE"></tt>
              </td>
            </tr>
            <tr><!-- outputFILE -->
              <td align="right">
                <b>Title:</b>
              </td>
              <td>
                &nbsp;
              </td>
              <td>
                <input TYPE="text" size="75" id="outputTITLE" value="My Title"/>
              </td>
            </tr>
            <tr><!-- outputFILE -->
              <td align="right">
                <b>Author:</b>
              </td>
              <td>
                &nbsp;
              </td>
              <td>
                <input TYPE="text" size="40" id="outputAUTHOR" value="My Name"/>
              </td>
            </tr>
          </table>
          <hr/>
        </div>
        <div class="apptab" id="bNewPage" hidden="hidden">
          <h3>
            New-Project:
            <input type="checkbox" name="checkWebInput" id="checkWebInput" onclick="toggleCheck('tablenew',this.checked)"  hidden="hidden">
          </h3>
          <table border="0"  cellspacing="30" id="tablenew" class="buttonsnew" >
            <tr>
              <td align="right">
                <b>Project Name:</b>
              </td>
              <td>
                &nbsp;
              </td>
              <td>
                <input type="text" size="35" id="inputNEWPROJECT" value="myproject" onchange="setInput4Project(this.id,'inputNEWFILE')">
                <button class="btn btn-primary btn-xs"  id="createNewProjectBTN"  onclick="createProject();">Create Project</button>
              </td>
            </tr>
            <tr>
              <td align="right">
                <b>New File:</b>
              </td>
              <td>
                &nbsp;
              </td>
              <td>
                <tt id="inputNEWFILE"></tt>
              </td>
            </tr>
          </table>
          <hr/>
        </div>
        <div class="apptab" id="bWebInputPage" hidden="hidden">
          <h3>
            Web-Input:
            <input type="checkbox" name="checkWebInput" id="checkWebInput" onclick="toggleCheck('tableweb',this.checked)"  hidden="hidden">
          </h3>
          <table border="0"  cellspacing="30" id="tableweb" class="buttonsweb" >
            <tr>
              <td align="right">
                <b>Project Name:</b>
              </td>
              <td>
                &nbsp;
              </td>
              <td>
                <input type="text" size="35" id="inputWEBPROJECT" value="mywebfile" onchange="setInput4Project(this.id,'downloadWebFILE')">
              </td>
            </tr>
            <tr>
              <td align="right">
                <b>Download File:</b>
              </td>
              <td>
                &nbsp;
              </td>
              <td>
                <tt id="downloadWebFILE"></tt>
              </td>
            </tr>
            <tr>
              <td align="right">
                <button class="btn btn-primary btn-xs"  id="downloadFile"  onclick="downloadInputFile('projects');">Download File</button>
              </td>
              <td>
                  &nbsp;
              </td>
              <td>
                  <input type="text" size="55" id="inputURL" value="http://www.gnu.org/software/make/" >
              </td>
            </tr>
          </table>
          <hr/>
        </div>
        <div class="apptab" id="bBibliographyPage" hidden="hidden">
          <h3>
            Bibiography:
            <input type="checkbox" name="checkCitation" id="checkCitation" onclick="toggleCheck('tablecitation',this.checked)"  hidden="hidden">
          </h3>
          <table border="0"  cellspacing="30" id="tablecitation" class="buttonscitation" >
            <tr><!-- bibFILE -->
              <td>
                  <button class="btn btn-primary btn-xs"  id="openBIBFile"  onclick="openBIBFile('data');">BibTeX Citation</button>
              </td>
              <td>
                &nbsp;
              </td>
              <td>
                <tt>BibTeX-Format</tt>
              </td>
            </tr>
            <tr><!-- bibFILE -->
              <td>
                <b>&nbsp;</b>
              </td>
              <td>
                &nbsp;
              </td>
              <td>
                <tt id="bibFILE"></tt>
              </td>
            </tr>
            <tr><!-- cslFILE -->
              <td>
                <button class="btn btn-primary btn-xs"  id="openCSLFile"  onclick="openCSLFile('csl');">CSL-File</button>
              </td>
              <td>
                &nbsp;
              </td>
              <td>
                <tt>Citation Style</tt>
              </td>
            </tr>
            <tr><!-- cslFILE -->
              <td>
                <b>&nbsp;</b>
              </td>
              <td>
                &nbsp;
              </td>
              <td>
                <tt id="cslFILE"></tt>
              </td>
            </tr>
          </table>
          <hr/>
        </div>
        <div class="apptab" id="bTemplatesPage"  hidden="hidden">
          <h3>
            Templates:
            <input type="checkbox" name="checkTemplates" id="checkTemplates" onclick="toggleCheck('tabletemplates',this.checked)"  hidden="hidden">
            <button class="bluebutton" onclick="updateSoftware()" hidden="hidden">Update Software</button>
          </h3>
          <table border="0"  cellspacing="30" id="tabletemplates" class="buttonstemplate" >
          </table>
          <hr/>
        </div>
        <div class="apptab" id="bSettingsPage"  hidden="hidden">
          <h3>
            Settings:
            <input type="checkbox" name="checkFolders" id="checkFolders" onclick="toggleCheck('tablefolders',this.checked)"  hidden="hidden">
          </h3>
          <table border="0"  cellspacing="30" id="tablefolders" class="buttonstemplate" >
            <tr>
              <td>
                <b>Operating System:</b>
              </td>
              <td>
                  &nbsp;
              </td>
              <td>
                <input type="radio" name="selectOS" class="selectOS" value="Linux" selected="seleted" onclick="clickOS(this.value)"> Linux &nbsp;&nbsp;
                <input type="radio" name="selectOS" class="selectOS" value="MacOSX" onclick="clickOS(this.value)"> MacOSX &nbsp;&nbsp;
                <input type="radio" name="selectOS" class="selectOS" value="Windows" onclick="clickOS(this.value)"> Windows &nbsp;&nbsp;
                &nbsp;&nbsp;<tt><b>[<tt id="setOS">Linux</tt>]</b></tt> &nbsp;&nbsp; Path Separator: <tt><b>'<tt id="separatorPATH"></tt>'</b></tt>
              </td>
            </tr>
            <tr>
              <td>
                <button class="btn btn-primary btn-xs"  id="openIMConvert"  onclick="openCMDFile('imagemagickCMD','/',vHashTPL);">Convert ImageMagick</button>
              </td>
              <td>
                &nbsp;
              </td>
              <td>
                <tt id="imagemagickCMD">convert</tt> <br>(select Command Executable/Binary for 'convert')
              </td>
            </tr>
            <tr>
              <td>
                <button class="btn btn-default"  id="defDIRmainDIR"  onclick="openDirectory('projectmainDIR',document.getElementById('projectmainDIR').innerHTML);">Main Folder</button>
              </td>
              <td>
                  &nbsp;
              </td>
              <td>
                  <tt id="projectmainDIR"></tt>
              </td>
            </tr>
          </table>
          <hr/>
        </div>
        <div class="apptab" id="bEditorPage"  hidden="hidden">
          <h3>
            Input Editor:
            <input type="checkbox" name="checkEditor" id="checkEditor" onclick="toggleCheck('inputEDITOR',this.checked)" hidden="hidden"> --
            <button onclick="saveEditorContent()"> Save </button>
          </h3>
          <textarea id="inputEDITOR" rows="15" ></textarea>
          <textarea id="inputLOOP" rows="15" hidden="hidden"></textarea>
          <textarea id="outputEDITOR" rows="15" idden="hidden"></textarea>
          <hr/>
        </div>
        <div class="divcommand">
          <pre id="command"></pre>
        </div>
    </div>
    <footer>
     <p class="version">PanDoc Electron - GUI <span id="version">0.4</span> - Engelbert Niehaus</p>
     <p><b><a href="javascript:openBrowserURL('http://pandoc.org/')">PanDoc</a></b> by <a href="javascript:openBrowserURL('http://johnmacfarlane.net/')">John MacFarlane</a>
       PanDoc Electron uses Node.js <script>document.write(process.versions.node)</script>,
       Chromium <script>document.write(process.versions.chrome)</script>,
       and Electron <script>document.write(process.versions.electron)</script>.
     </p>
    </footer>
    <!-- All of the Node.js APIs are available in this renderer process. -->
<br />
<script>
const fs    = require('fs');
const remote  = require('remote');
var app     = remote.require('app');
var dialog  = remote.require('dialog');
var vPathSeparator = "/";

function updateSoftware() {
  vAnswer = confirm("Do want to update PanDocElectron with GIT!");
  if (vAnswer) {
    //runShellCommand("cd \""+__dirname+"\"; git update");
    alert("Update of PanDocElectron was performed with GIT.\nPlease restart PanDocElectron");
  } else {
    alert("CANCEL: Updating Software was cancelled!");
  };
}

function runShellCommand (pCommand) {
  //pCommand="ls -a";
  //alert(pCommand);
  const child = exec(pCommand,
   (error, stdout, stderr) => {
     console.log(`stdout: ${stdout}`);
     //alert(`stdout: ${stdout}`);
     if (error !== null) {
       console.log(`exec error: ${error}`);
     } else {
       console.log("'"+pCommand+"' was successful");
     }
 });
}

function appendDirectoryInput(pID,pTitle,pTemplate,pFolderID,pPathDefault,pButtonTitle) {
  var vReplaceHash = {};
  vReplaceHash["FOLDERID"]    = pFolderID;
  vReplaceHash["BUTTONTITLE"] = pButtonTitle;
  vReplaceHash["TITLE"] = pTitle;
  vReplaceHash["PATHDEFAULT"] = pPathDefault;
  appendTemplateHash(pID,pTemplate,vReplaceHash);
};
function appendTemplateInput(pID,pOutputFORMAT,pTemplate,pPath,pExt,pHashTPL) {
  var vTPLID = pOutputFORMAT+"TPL";
  if (pTemplate.indexOf("referencefile")>0) {
    vTPLID = pOutputFORMAT+"REF";
  };
  var vReplaceHash = {};
  var vSep = getPathSeparator();
  var vDefaultName = "tpldefault";
  if ((pOutputFORMAT=="odt") && (pTemplate == "template.html")) {
    vDefaultName = "content"
  };
  if (pOutputFORMAT=="DEFAULT") {
    vDefaultName = "input";
  };
  vReplaceHash["FORMAT"] = pOutputFORMAT;
  vReplaceHash["TYPE"]   = pOutputFORMAT.toUpperCase();
  vReplaceHash["TPLDEFAULT"] = pPath+vSep+"tpl"+vSep+pOutputFORMAT+vSep+vDefaultName+"."+pExt;
  if (pHashTPL[vTPLID]) {
    //alert("Template: "+vTPLID+" exists!\n"+pHashTPL[vTPLID]);
  } else {
    //alert("Template: "+vTPLID+" does not exist!");
    pHashTPL[vTPLID] = vReplaceHash["TPLDEFAULT"];
  };
  appendTemplateHash(pID,pTemplate,vReplaceHash);
};
function appendTemplateHash(pID,pTemplate,pReplaceHash) {
  var vContent = "Error: Template "+pTemplate+" undefined";
  //} else {
  fs.readFile(pTemplate, 'utf-8', function (err, tpldata) {
      //alert("Template: "+pTemplate+" load\n"+tpldata);
      vContent = tpldata;
      for (iID in pReplaceHash) {
        vContent = replaceString(vContent,"___"+iID+"___", pReplaceHash[iID]);
      };
      //alert("REPLACED ["+pID+"]: \n"+vContent);
      append2innerHTML(pID,vContent);
      console.log('Template File \''+pTemplate+' loaded!');
  });
};

function setDefaultValues(pHashTPL) {
  var vPathSeparator = getPathSeparator(); // is on Linux/Mac "/" on Windows "Backslash"
  var vPathMain = app.getPath('documents')+vPathSeparator+"PanDoc";
  if (vPathSeparator == "\\") {
    vPathMain = vPathSeparator + vPathMain;
  };
  write2innerHTML("projectmainDIR",vPathMain);
  //setInput4WebDownload();
  setInput4Project('inputNEWPROJECT','inputNEWFILE');
  setInput4Project('inputWEBPROJECT','downloadWebFILE',"md");
  // set vPath to Template Path and init the templates to default filenames
  //var vPath = app.getPath('documents')+vPathSeparator+"PanDoc";
  var vPath = __dirname;
  //var vPath = app.getPath('home')+vPathSeparator+"ownCloudLD"+vPathSeparator+"PanDoc";

  var vhtml ="html"+vPathSeparator;
  appendTemplateInput("tabletemplates","DEFAULT",vhtml+'template.html',vPath,"md",pHashTPL);
  appendTemplateInput("tabletemplates","reveal",vhtml+'template.html',vPath,"html",pHashTPL);
  appendTemplateInput("tabletemplates","audioslides",vhtml+'template.html',vPath,"html",pHashTPL);
  appendTemplateInput("tabletemplates","dzslides",vhtml+'template.html',vPath,"html",pHashTPL);
  appendTemplateInput("tabletemplates","latex",vhtml+'template.html',vPath,"tex",pHashTPL);
  appendTemplateInput("tabletemplates","odt",vhtml+'template.html',vPath,"xml",pHashTPL);
  appendTemplateInput("tabletemplates","odt",vhtml+'referencefile.html',vPath,"odt",pHashTPL);
  appendTemplateInput("tabletemplates","odt2col",vhtml+'referencefile.html',vPath,"odt",pHashTPL);
  appendTemplateInput("tabletemplates","docx",vhtml+'referencefile.html',vPath,"docx",pHashTPL);
  appendTemplateInput("tabletemplates","docx2col",vhtml+'referencefile.html',vPath,"docx",pHashTPL);
  appendTemplateInput("tabletemplates","html",vhtml+'referencefile.html',vPath,"css",pHashTPL);
  //alert(app.getPath('documents'))
  appendDirectoryInput("tablefolders","Reveal",vhtml+"defaultfolder.html","revealDIR",vPathMain+vPathSeparator+"reveal","Reveal Folder ");
  appendDirectoryInput("tablefolders","MathJax",vhtml+"defaultfolder.html","mathjaxDIR",vPathMain+vPathSeparator+"mathjax","MathJax Folder ");
  //copyFile2Editor ("audioslideMAIN",getInnerHTML("tplFILEaudioslides"));
  //copyFile2Editor ("inputLOOP",__dirname+'/tpl/imgslides/audiosection.txt');

  setColorSelected("bConvert");
  setOS(getOperatingSystem());
}


vExtHash={};
vExtHash["pdf"]="pdf"; //audioslides
vExtHash["html"]="html";
vExtHash["html5"]="html";
vExtHash["reveal"]="html";
vExtHash["dzslides"]="html";
vExtHash["audioslides"]="html";
vExtHash["mediawiki"]="wiki";
vExtHash["latex"] = "tex";
vExtHash["markdown"] = "md";
vExtHash["beamer"] = "tex";
vExtHash["odt"] = "odt";
vExtHash["docx"] = "docx";
vExtHash["odt2col"] = "odt";
vExtHash["docx2col"] = "docx";
vExtHash["asciidoc"] = "asciidoc";
vExtHash["context"] = "tex";
vExtHash["docbook"] = "db";
vExtHash["dokuwiki"] = "wiki";
vExtHash["man"] = "man";
vExtHash["icml"] = "icml";
vExtHash["markdown_strict"] = "mds";
vExtHash["markdown_phpextra"] = "mdphp";
vExtHash["markdown_github"] = "mdgit";
vExtHash["markdown_mmd"] = "mmd";
vExtHash["haddock"] = "had"
vExtHash["rst"] = "rst";
vExtHash["textile"] = "textile";
vExtHash["org"] = "org";
vExtHash["opendocument"] = "xml";
vExtHash["opml"] = "opml";
vExtHash["rtf"] = "rtf";
vExtHash["S5"] = "s5";
vExtHash["slideous"] = "html";
vExtHash["slidy"] = "html";
vExtHash["texinfo"] = "texi";
//alert("vExtHash[markdown]="+vExtHash["markdown"]);

vExt2Format={};
for (iID in vExtHash) {
  vExt2Format[vExtHash[iID]]=iID;
};
vExt2Format["html"]="html";
//vExt2Format["pdf"]="audioslides";
vExt2Format["tex"]="latex";
vExt2Format["wiki"]="mediawiki";

setDefaultValues(vHashTPL);

</script>
<script src="js/configfile.js"></script>
<script src="js/createproject.js"></script>
<script src="js/opendialogs.js"></script>
<script src="js/savefiles.js"></script>

  </body>

  <script>
    // You can also require other files to run in this process
    require('./renderer.js')
    //const fs = require('fs');
    const exec = require('child_process').exec;
  </script>
</html>
