<option value="html">HTML</option>
<option value="html5">HTML 5</option>
<option value="latex">LaTeX</option>
<option value="markdown">Markdown (pandoc)</option>
<option value="mediawiki">MediaWiki</option>
<option value="beamer">LaTeX Beamer</option>
<option value="reveal" selected="selected">RevealJS</option>
<option value="audioslides">AudioSlides</option>
<option value="dzslides">DZSlides</option>
<option value="odt">ODT-File</option>
<option value="docx">DOCX-File</option>
<option value="asciidoc">AsciiDoc</option>
<option value="context">ConTeXt</option>
<option value="docbook">DocBook</option>
<option value="dokuwiki">DokuWiki</option>
<option value="man">Groff man</option>
<option value="icml">ICML</option>
<option value="markdown_strict">Markdown (strict)</option>
<option value="markdown_phpextra">Markdown (PHP Markdown Extra)</option>
<option value="markdown_github">Markdown (GitHub)</option>
<option value="markdown_mmd">MultiMarkdown</option>
<option value="rst">reStructuredText</option>
<option value="textile">Textile</option>
<option value="org">Org Mode</option>
<option value="opendocument">OpenDocument</option>
<option value="opml">OPML</option>
<option value="rtf">RTF</option>
<option value="S5">S5</option>
<option value="slideous">Slideous</option>
<option value="slidy">Slidy</option>
<option value="texinfo">Texinfo</option>
