<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>$title$</title>

		<meta name="description" content="$title$">    

$for(author)$
		<meta name="author" content="Patricia D Souza" />
$endfor$

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="../../reveal/css/reveal.css">
$if(theme)$
		<link rel="stylesheet" href="../../reveal/css/theme/$theme$.css" id="theme">
$else$
		<link rel="stylesheet" href="../../reveal/css/theme/default.css" id="theme">
$endif$

		<!-- For syntax highlighting -->
$if(highlight-style)$
		<link rel="stylesheet" href="../../reveal/lib/css/$highlight-style$.css">
$else$
		<link rel="stylesheet" href="../../reveal/lib/css/zenburn.css">
$endif$


		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '../../reveal/css/print/pdf.css' : '../../reveal/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="../../reveal/lib/js/html5shiv.js"></script>
		<![endif]-->
$for(header-includes)$
  $header-includes$
$endfor$
	</head>

	<body>
		
		<div class="reveal">
			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

				<section>
$if(title)$
				<h1>$title$</h1>
$else$
				<h1>My Title</h1>
$endif$
$if(author)$
					$for(author)$<h3>$author$</h3>$endfor$
$else$
					<h3>Name of Author</h3>
$endif$
					<p>
$if(date)$
					<h4>$date$</h4>
$else$
					<h4>2016-04-26</h4>
$endif$
					</p>
				</section>  

$if(toc)$
				<section>
					<h2>Outline</h2>
					<nav id="$idprefix$TOC">
					$toc$
					</nav>
				</section>
$endif$

$body$
			</div>
		</div>

<script src="../../reveal/lib/js/head.min.js"></script>
<script src="../../reveal/js/reveal.js"></script>

<script>
 			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: 'beige',   
				transition: 'slide', // none/fade/slide/convex/concave/zoom

				math: {
					// mathjax: 'http://cdn.mathjax.org/mathjax/latest/MathJax.js',
					mathjax: '../../mathjax/MathJax.js',
					config: 'TeX-AMS_HTML-full'
				},

				// Optional reveal.js plugins
				dependencies: [
					{ src: '../../reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '../../reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../../reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../../reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../../reveal/plugin/zoom-js/zoom.js', async: true },
					{ src: '../../reveal/plugin/notes/notes.js', async: true },
					{ src: '../../reveal/plugin/math/math.js', async: true }
				]
			});

</script>


</body>
</html>
