<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
  <link rel="stylesheet" href="../../tpl/imgslides/imgslides.css" type="text/css" />
</head>
<body>
<section id="section" class="slide level2">
<audio>
  <source src="audio/audio1.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
<figure>
<img src="images/test-1.png" title="images/test-1.png" />
</figure>
</section>
<section id="section-1" class="slide level2">
<figure>
<img src="images/test-2.png" title="images/test-2.png" />
</figure>
</section>
<section id="section-2" class="slide level2">
<figure>
<img src="images/test-3.png" title="images/test-3.png" />
</figure>
</section>
<section id="section-3" class="slide level2">
<figure>
<img src="images/test-4.png" title="images/test-4.png" />
</figure>
</section>
<section id="section-4" class="slide level2">
<figure>
<img src="images/test-5.png" title="images/test-5.png" />
</figure>
<div id="refs" class="references">

</div>
</section>

<div id="progress-bar"></div>

<!-- Default Style -->
<style>
</style>

<script src="../../tpl/imgslides/imgslides.js"></script>
<!-- vim: set fdm=marker: }}} -->
</body>
</html>
