<!-- option of select Input Format required in index.html  -->
<option value="docbook">DocBook</option>
<option value="haddock">Haddock markup</option>
<option value="html">HTML</option>
<option value="latex">LaTeX</option>
<option value="markdown" selected="selected">Markdown (pandoc)</option>
<option value="markdown_strict">Markdown (strict)</option>
<option value="markdown_phpextra">Markdown (PHP Markdown Extra)</option>
<option value="markdown_github">Markdown (GitHub)</option>
<option value="mediawiki">MediaWiki</option>
<option value="markdown_mmd">MultiMarkdown</option>
<option value="opml">OPML</option>
<option value="org">Org Mode</option>
<option value="rst">reStructuredText</option>
<option value="textile">Textile</option>
<option value="t2t">Txt2Tags</option>
